<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Princesa</title>
    <style>

        body {
            background-color:palevioletred;
            text-align: center;
        }
        h1{
            font-family:Calibire,Arial brack;
            color: pink;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif,;
        }
        img{width: 30%;
            height: auto;

        }
</style>
</head>
<body>
    <h1>UM DIA DE PRINCESSA</h1>
Primeiro vou tomar um cafe da manha numa cafeteira,depois volto para casa escovar os dentes <br>
e tomo um banho preimum depois escolho mimha roupa para começar o diae depois vou fazer minha massagem <br>
com minha massagista Lorena ,depois vou fazer minha depilação a leser com a Patricia ,depois faço minha skin care <br>
com esteticita Paula,depois faço minha unhas com a Rose ,depois minha sobracelha com Cassia ,depois vou no salão do Walison <br>para fazer cebelo e depois fui na Vitoria fazer minha maquiagem <br>
<img src="maria.jpeg" alt=" imagens da maria.jpeg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/u4ReipmuNK8?si=s0FjdJlhWnzZgrKh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="Princesas.jpeg" alt="imagens de princesas">
</body>
</html> 

